<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<title>Will Wong</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body style="font-family:monospace; background-image: url('images/butt.png'); background-repeat: no-repeat; background-size: 100% auto; height: 100%; background-position: right;">

<p>will wong</p>
<p >be better. load faster. <a href="http://spiritoftroy.org">usc'2?</a></p>
<ul>
	<li><a href="https://open.spotify.com/user/wwong18?si=5c6362556edf435c">spotify<a/></li>
	<li><a href="https://goo.gl/maps/QhSKh3K4C5shq9Ss5">i want to try</a></li>
	<li><a href="https://emotional.codes">relationships</a></li>
	<li><a href="https://chris.bolin.co/offline/">go offline</a></li>
	<li><a href="https://matias.ma/nsfw/">nsfw</a></li>
	<li><a href="https://clips.twitch.tv/HorribleFilthyNightingaleHeyGirl-VwK7teUAMHtGz0r_">ploo loves me. confirmed.</a></li>
	<li><a href="https://twitter.com/billiambong">@billiambong</a></li>
	<li><a href="images/reg_1.jpg">reg_1.jpg</a></li>
	<li><a href="https://www.numlookup.com/">who is calling me</a></li>
	<li><a href="https://tld-list.com/">get yourself a domain</a></li>
	<li><a href="https://github.com/iamadamdev/bypass-paywalls-chrome">block ads (+ ublock) </a></li>
	<li>Top 7 States: Alaska, California, Florida, Hawaii, Michigan, New York, and Texas</li>
	<li><a href="https://userinyerface.com/">bad ui</a></li>
	<li><a href="https://www.koalastothemax.com/">koalas are cute!</a></li>
	<li><a href="https://www.botify.com/blog/client-side-server-side-rendering-seo#client-side">SSR</a></li>
	<li><a href="images/evil.png">evil :)</li>
	<li><a href="https://www.nytimes.com/wirecutter/">lists to help you shop</a></li>
	<li><a href="twitch_earnings.txt">twitch earnings lol </a></li>

</ul>

<script>
// window.history.replaceState('', '', '/');
</script>
</body>
</html>
